# AdventOfCode

./: .gitignore  AoC2024.sln  README.md  README.template  build_readme.py  leaderboard_model.py  package-lock.json
.github/workflows/: build-readme-non-main.yml  build-readme.yml
2024/: Cargo.toml  JoesAOCHelpers.py  JoesAoCSolver.py  README.md  README.template  RunAllDays.py
2024/day01/: Program.cs  README.md  blue_peter_solve.py  day01.sln  day1.ts  main.rs  part1.rs  part2.rs  solve.py
2024/day01/day1/src/: DayOne.java  Main.java
2024/day01/excel/: 2024_01.xlsx
2024/day01/haskell/: day1.hs
2024/day02/: Program.cs  README.md  day2.ts  main.py  main.rs  part1.rs  part2.rs  solve.py
2024/day02/day2/src/: DayTwo.java  Main.java
2024/day03/: Program.cs  README.md  day03.csproj  day03.sln  main.rs  part1.rs  part2.rs  solve.py  sovle.rs
2024/day03/Day03/: Program.cs
2024/day03/day3/src/: DayThree.java  Main.java
2024/day04/: Program.cs  README.md  main.py  main.rs  part1.rs  part2.rs  solve.py
2024/day04/day4/src/: DayFour.java  Main.java
2024/day05/: Program.cs  README.md  main.rs  part1.rs  part2.rs  solve.py
2024/day06/: Program.cs  README.md  main.ps1  main.rs  part1.rs  part2.rs  solve.py
2024/day07/: Program.cs  README.md  solve.py
2024/day07/day07_csharp/: Program.cs
2024/day07/day07_fsharp/: Program.fs  day07_fsharp.fsproj
2024/day08/: Program.cs  README.md  solve.py
2024/day09/: Program.cs  README.md  solve.py
2024/day09/day09_p2/: Program.cs  day09_p2.csproj
2024/day09_p2/: Program.cs
2024/day10/: Program.cs  README.md  day10.sln  solve.py
2024/day11/: Program.cs  day11.csproj  day11.sln  golf.py  solve.py
2024/day11/csharp/: Program.cs
2024/day11/haskell/: day11.fs  day11.hs
2024/day12/: Program.cs  solve.py
2024/day13/: Program.cs  day13.csproj  solve.py
2024/day14/: Program.cs
2024/day15/: Program.cs  solve_p2.py
2024/day16/: Program.cs  solve.py  test.txt
2024/day17/: Program.cs  day17.csproj  solve.py  test.txt
2024/day17/brute/: Program.cs  day17-brute.csproj
2024/day17/smart/: Program.cs
2024/day18/: Program.cs  solve.py
2024/day18/better/: Program.cs  day18_better.csproj
2024/day18/original/: Program.cs
2024/day19/: Program.cs  solve.py
2024/day20/: Program.cs  solve.py
2024/day21/: Program.cs  solve.py
2024/day21/brute/: Program.cs
2024/day21/recursive/: Program.cs
2024/day22/: Program.cs  solve.py
2024/day23/: Program.cs  solve.py
2024/day24/: Program.cs  solve.py  test.txt
2024/day25/: Program.cs  solve.py
2025/: JoesAOCHelpers.py  JoesAoCSolver.py
2025/day01/: .gitignore  2025_1.xlsx  2025_2.xlsx  AOC-2025-day01.xlsx  P1.cs  P2.cs  README.md  day1.py  day_1.tscn  icon.svg.import  input.txt  main.gd  main.gd.uid  project.godot  solve.py
2025/day01/Day01/: Program.cs
2025/day01/csharp/: Day01.csproj  Program.cs
2025/day01/powerautomate/: 2025-Day1-9AA89136-FCCE-F011-8544-6045BD0BF6A9.powerautomate.json
2025/day02/: Calc-Answer.ps1  Program.cs  README.md  day2.py  p1.cs  p2.cs  solve.py
2025/day02/csharp-regex/: Program.cs  day02_regex.csproj
2025/day02/day02_regex/: Program.cs
2025/day03/: Logic.sql  Program.cs  README.md  Schema.sql  batteries.py  day03.csproj  day3.py  p1.cs  p2.cs  solve.py  solve2.py  threaded_batteries.py
2025/day03/excel/: 2025-day03-p2.xlsx  2025-day03.xlsx
2025/day03/sql/: day03.sql
2025/day04/: Program.cs  README.md  day04.csproj  day04.sln  day4.py  grid.py  grid2.py  p1.cs  p2.cs  solve.c  solve.py
2025/day04/excel/: Part1.xlsx
2025/day05/: Part1.xlsx  Part2.xlsx  README.md  day5.py  main.py  p1.cs  p2.cs  range.py  solve.c  solve.py  solve2.py  unique_range.py
2025/day06/: BothParts.xlsx  Part1.xlsx  Program.vb  README.md  day06.sln  day06.vbproj  day6.py  p1.cs  solve.py
2025/day07/: Day07-Part1.xlsx  Day07.xlsx  README.md  day7.py  p1.cs  p2.cs  solve.py
2025/day07/day7_fsharp/: Program.fs
2025/day08/: Day08-example.xlsx  Day08.xlsx  Day08v2.xlsx  P2PuzzleManager.cs  Program.cs  README.md  day08.sln  day8.py  solve.py
2025/day08/p1/Assets/: CameraOrbit.cs  PuzzleManager.cs  UniversalRenderPipelineGlobalSettings.asset  day8Scene.unity
2025/day08/p1/ProjectSettings/: ProjectSettings.asset
2025/day09/: Program.cs  day9.py  index.js  package-lock.json  package.json  solve.py  solve2.py  sqaures.py
2025/day09/My project/Assets/: BlankTile.asset  PuzzleManager.cs  RedTile.asset  TilePalette.prefab  UniversalRenderPipelineGlobalSettings.asset
2025/day09/My project/Assets/Scenes/: SampleScene.unity
2025/day09/My project/Assets/_Recovery/: 0 (2).unity  0 (4).unity
2025/day09/My project/ProjectSettings/: ProjectSettings.asset
2025/day09/csharp/: Program.cs  README.md  day09.csproj
2025/day09/csharp-coord-compression/: Program.cs  day09-cc.csproj  example2-30.txt  example3-88.txt  example4-72.txt
2025/day10/: Program.cs  README.md  day 10.py  day10.csproj  day10.sln  p1.cs  solve.py  solve2.py
2025/day11/: Program.cs  README.md  day11.csproj  solve.py  solve2.py
2025/day11/haskell/: day11-golfed.hs  day11.hs
2025/day12/: Notimpressed.xlsx  solve.py
Day01/: Day01.csproj
Example/: Program.cs
day7_fsharp/: Program.fs  day7_fsharp.fsproj
